<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD1DF;
        }
        header {
            background-color:#BCE5F5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #biografia {
            background-color: #ffffff;
            color: #333;
        }
        #habilidades {
            background-color:#FFFFC2;
            color: #020101;
        }
        #proyectos {
            background-color: #f8f8f8;
            color: #020101;
        }
        footer {
            background-color: #BCE5F5;
            color: #000000;
            text-align: center;
            padding: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página</h1>
        <p>Bienvenido, soy Michael Calcina</p>
    </header>

    <section id="biografia">
        <h2>Biografía</h2>
        <p>Aquí puedes escribir tu biografía.</p>
        <img src=""C:\Users\MICHAEL\Pictures\l.jpg"" alt="Tu imagen">
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidad 1</li>
            <li>Habilidad 2</li>
            <li>Habilidad 3</li>
            <!-- Agrega más habilidades según necesites -->
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>Proyecto 1</li>
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
            <!-- Agrega más proyectos según necesites -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Michael Calcina. Todos los derechos reservados.</p>
    </footer>
</body>
</html>